<odoo>
    <record id="master_ruangan.master_ruangan_view_form" model="ir.ui.view">
        <field name="name">master_ruangan.master_ruangan_view_form</field>
        <field name="model">master.ruangan</field>
        <field name="arch" type="xml">
            <form>
                <!-- <header>
                    <button name="action_create_multi_attandee" class="oe_highlight" type="object" string="Create Multi Attandee"/>
                    <button name="action_create_partner" type="object" string="Create Attandee"/>
                    <field name="state" widget="statusbar"/>
                </header> -->
                <sheet>
                    <label for="name"/>
                    <h1>
                        <field name="name" required="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="tipe_ruangan" required="1"/>
                            <field name="lokasi_ruangan" required="1"/>
                            <field name="foto_ruangan" required="1"/>
                            <field name="kapasitas_ruangan" required="1"/>
                        </group>
                    </group>
                    <field name="keterangan"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="master_ruangan.master_ruangan_view_tree" model="ir.ui.view">
        <field name="name">master_ruangan.master_ruangan_view_form</field>
        <field name="model">master.ruangan</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="tipe_ruangan"/>
                <field name="lokasi_ruangan"/>
                <field name="foto_ruangan" invisible="1"/>
                <field name="kapasitas_ruangan"/>
            </tree>
        </field>
    </record>

    <record id="master_ruangan.master_ruangan_view_action" model="ir.actions.act_window">
        <field name="name">Master Ruangan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">master.ruangan</field>
        <!-- <field name="view_type">form</field> -->
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>
            Add a new Training
            </p>
        </field>
    </record>

    <!-- base -->
    <menuitem id="master_ruangan.menu_ruangan" name="Ruangan"/>
    <!-- sub menu -->
    <menuitem id="master_ruangan.master_ruangan_menu" name="Master Ruangan" action="master_ruangan.master_ruangan_view_action" parent="master_ruangan.menu_ruangan"/>
</odoo>
