<odoo>
    <record id="master_ruangan.pemesanan_ruangan_view_form" model="ir.ui.view">
        <field name="name">master_ruangan.pemesanan_ruangan_view_form</field>
        <field name="model">pemesanan.ruangan</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="update_status_ongoing" class="oe_highlight" type="object" string="Update to Ongoing" invisible="status_proses_pemesanan not in ['draft']"/>
                    <button name="update_status_done" type="object" class="oe_highlight" string="Update to Done" invisible="status_proses_pemesanan not in ['ongoing']"/>
                    <field name="status_proses_pemesanan" widget="statusbar"/>
                </header>
                <sheet>
                    <label for="name"/>
                    <h1>
                        <field name="name" required="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="master_ruangan_id" required="1"/>
                            <field name="tanggal_pemesanan" required="1"/>
                            <!-- <field name="foto_ruangan"/>
                            <field name="kapasitas_ruangan"/> -->
                        </group>
                    </group>
                    <field name="catatan_pemesanan"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="master_ruangan.pemesanan_ruangan_view_tree" model="ir.ui.view">
        <field name="name">master_ruangan.pemesanan_ruangan_view_tree</field>
        <field name="model">pemesanan.ruangan</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="master_ruangan_id"/>
                <field name="tanggal_pemesanan"/>
                <field name="status_proses_pemesanan" widget="statusbar"/>
            </tree>
        </field>
    </record>

    <record id="master_ruangan.pemesanan_ruangan_view_action" model="ir.actions.act_window">
        <field name="name">Pemesanan Ruangan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pemesanan.ruangan</field>
        <!-- <field name="view_type">form</field> -->
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>
            Add a new Training
            </p>
        </field>
    </record>

    <!-- sub menu -->
    <menuitem id="master_ruangan.pemesanan_ruangan_menu" name="Pemesanan Ruangan" action="master_ruangan.pemesanan_ruangan_view_action" parent="master_ruangan.menu_ruangan"/>
</odoo>
